#BlueJ package file
dependency1.from=BinarySkewHeap
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Mods
dependency2.to=PriorityQueue
dependency2.type=UsesDependency
dependency3.from=Mods
dependency3.to=PairingHeap
dependency3.type=UsesDependency
dependency4.from=Mods
dependency4.to=BinarySkewHeap
dependency4.type=UsesDependency
dependency5.from=Mods
dependency5.to=Team
dependency5.type=UsesDependency
dependency6.from=PriorityQueue
dependency6.to=Iterator
dependency6.type=UsesDependency
dependency7.from=PriorityQueue
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=AbstractCollection
dependency8.to=Iterator
dependency8.type=UsesDependency
dependency9.from=Collection
dependency9.to=Iterator
dependency9.type=UsesDependency
package.editor.height=878
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1033
target1.editor.y=124
target1.height=50
target1.name=UnderflowException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=730
target10.editor.height=1050
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=GUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1000
target11.editor.y=20
target11.height=50
target11.name=PriorityQueue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=500
target11.y=810
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1000
target12.editor.y=20
target12.height=50
target12.name=Queue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=620
target12.y=810
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1006
target13.editor.y=117
target13.height=50
target13.name=Mods
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=720
target13.y=810
target2.editor.height=700
target2.editor.width=900
target2.editor.x=914
target2.editor.y=283
target2.height=50
target2.name=Collection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=260
target2.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1000
target3.editor.y=20
target3.height=50
target3.name=PairingHeap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=120
target4.editor.height=1050
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BinarySkewHeap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1000
target5.editor.y=20
target5.height=50
target5.name=Iterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=650
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1000
target6.editor.y=20
target6.height=50
target6.name=Comparator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=400
target6.y=810
target7.editor.height=1050
target7.editor.width=960
target7.editor.x=102
target7.editor.y=49
target7.height=50
target7.name=Team
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=720
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1000
target8.editor.y=20
target8.height=50
target8.name=IllegalValueException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=580
target8.y=630
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1000
target9.editor.y=20
target9.height=50
target9.name=AbstractCollection
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=420
target9.y=680
